<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOC_GIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PHIEU_MUON">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDocGia" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="NgayTraDuKien" Type="date" />
    <Property Name="NgayTraThucTe" Type="date" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="MaQuanTri" />
    </Key>
    <Property Name="MaQuanTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuyenHan" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="NhaXuatBan" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaTheLoai" Type="int" />
  </EntityType>
  <EntityType Name="THE_LOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__PHIEU_MUO__MaDoc__300424B4">
    <End Role="DOC_GIA" Type="Self.DOC_GIA" Multiplicity="0..1" />
    <End Role="PHIEU_MUON" Type="Self.PHIEU_MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOC_GIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PHIEU_MUON">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEU_MUO__MaSac__30F848ED">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEU_MUON" Type="Self.PHIEU_MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEU_MUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaTheLoai__2D27B809">
    <End Role="THE_LOAI" Type="Self.THE_LOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_LOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="DOC_GIA" EntityType="Self.DOC_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEU_MUON" EntityType="Self.PHIEU_MUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THE_LOAI" EntityType="Self.THE_LOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PHIEU_MUO__MaDoc__300424B4" Association="Self.FK__PHIEU_MUO__MaDoc__300424B4">
      <End Role="DOC_GIA" EntitySet="DOC_GIA" />
      <End Role="PHIEU_MUON" EntitySet="PHIEU_MUON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEU_MUO__MaSac__30F848ED" Association="Self.FK__PHIEU_MUO__MaSac__30F848ED">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEU_MUON" EntitySet="PHIEU_MUON" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaTheLoai__2D27B809" Association="Self.FK__SACH__MaTheLoai__2D27B809">
      <End Role="THE_LOAI" EntitySet="THE_LOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>